<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:src="@drawable/ignis"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ignis"
        android:fontFamily="@font/baloo"
        android:textColor="#E1FFFFFF"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A new world will be reborn"
        android:textColor="#DF7300"
        android:fontFamily="@font/aclonica"
        android:textSize="16sp" />

</LinearLayout>